# H2 console enable
spring.h2.console.enabled=true

#Spring security config for a basic user. Temporary
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#JPA config
spring.jpa.show-sql=true