#Exterior database connections
spring.datasource.url=jdbc:mysql://sql.s24.vdl.pl:3306/motyq_ordermanagement?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=motyq_projekt
spring.datasource.password=Pr0jektSDA2019#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# H2 console enable
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring security config for a basic user. Temporary
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp